[tox]
envlist =
    lint
    typing
    py{36,37,38,39,310}
    docs
    pypi
    coverage
isolated_build = True


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs, typing
    3.9: py39
    3.10: py310


[pytest]
addopts = -ra
testpaths = tests
filterwarnings = once::Warning


[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras =
    tests
commands = {envpython} -b -m coverage run -m pytest {posargs}


[testenv:lint]
basepython = python3.8
skip_install = true
extras = dev
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:typing]
basepython = python3.8
skip_install = true
extras = dev
deps = mypy
commands = mypy flask_paseto_extended


[testenv:docs]
basepython = python3.8
extras = docs
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:pypi]
basepython = python3.8
skip_install = true
deps =
    pip >= 18.0.0
    twine
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:coverage]
basepython = python3.8
skip_install = true
deps = coverage[toml]==5.0.4
commands =
    coverage combine
    coverage report
